#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/cassandra-cpp/QueryCQL.cpp
ostream
-
iostream
-
stdio.h
-
QueryCQL.h
/root/cassandra-cpp/QueryCQL.h

/root/cassandra-cpp/QueryCQL.h
iosfwd
-
string
-
cassandra.h
-

/root/cassandra-cpp/Schema.cpp
cassandra.h
-
stdio.h
-
Schema.h
/root/cassandra-cpp/Schema.h

/root/cassandra-cpp/Schema.h

/root/cassandra-cpp/main.cpp
iostream
-
stdlib.h
-
QueryCQL.h
/root/cassandra-cpp/QueryCQL.h
Schema.h
/root/cassandra-cpp/Schema.h

/usr/local/include/cassandra.h
stddef.h
-

