# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/nootrino.dir/QueryCQL.cpp.o
 /root/cassandra-cpp/QueryCQL.cpp
 /root/cassandra-cpp/QueryCQL.h
 /usr/local/include/cassandra.h
CMakeFiles/nootrino.dir/Schema.cpp.o
 /root/cassandra-cpp/Schema.cpp
 /root/cassandra-cpp/Schema.h
 /usr/local/include/cassandra.h
CMakeFiles/nootrino.dir/main.cpp.o
 /root/cassandra-cpp/QueryCQL.h
 /root/cassandra-cpp/Schema.h
 /root/cassandra-cpp/main.cpp
 /usr/local/include/cassandra.h
